.container {
	margin: 50px auto;
	padding: 20px;
	margin-bottom: 20px;
	word-wrap: break-word;
}
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
	width: auto;
	gap: 50px;
}
.grid-item {
	background-color: #f2f2f2;
	padding: 20px;
	border-radius: 8px;
	min-height: 300px;
	height: auto;
}
.grid-item h2 {
	margin-top: 0;
}
.grid-item p {
	margin-bottom: 0;
	padding-top: 10px;
}
section {
	width: 100%;
}
.arrow-container {
	text-align: center;
	margin-bottom: 50px;
	margin-top: 50px;
}
.arrow-container img {
	width: 150px;
	margin-bottom: 30px;
}
